<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DriverViewController" customModule="HomeDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-6P-x8A" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-3A-tsW">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingCell" rowHeight="100" id="Cnh-mR-eru" customClass="ParkingCell" customModule="HomeDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnh-mR-eru" id="chf-db-a57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-Kh-dLy">
                                                    <rect key="frame" x="20" y="16" width="75" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="d1l-tx-jj4"/>
                                                        <constraint firstAttribute="height" constant="78" id="flc-s9-JVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G68-2h-3mg">
                                                    <rect key="frame" x="100" y="16" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-De-pKp">
                                                    <rect key="frame" x="100" y="45" width="66.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-80-Oe8">
                                                    <rect key="frame" x="294" y="16" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-i9-LEf">
                                                    <rect key="frame" x="100" y="72" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfw-i9-LEf" firstAttribute="leading" secondItem="G68-2h-3mg" secondAttribute="leading" id="2o1-dg-548"/>
                                                <constraint firstItem="ikS-Kh-dLy" firstAttribute="bottom" secondItem="chf-db-a57" secondAttribute="bottomMargin" constant="5" id="38w-fi-sZ8"/>
                                                <constraint firstItem="fN9-80-Oe8" firstAttribute="top" secondItem="G68-2h-3mg" secondAttribute="top" id="6Bj-8l-gNd"/>
                                                <constraint firstItem="ikS-Kh-dLy" firstAttribute="top" secondItem="chf-db-a57" secondAttribute="topMargin" constant="5" id="9KD-Bi-Nv5"/>
                                                <constraint firstItem="Gfw-i9-LEf" firstAttribute="leading" secondItem="ikS-Kh-dLy" secondAttribute="trailing" constant="5" id="C34-bC-fB7"/>
                                                <constraint firstItem="G68-2h-3mg" firstAttribute="leading" secondItem="ikS-Kh-dLy" secondAttribute="trailing" constant="5" id="CRn-1K-CZk"/>
                                                <constraint firstItem="ikS-Kh-dLy" firstAttribute="leading" secondItem="chf-db-a57" secondAttribute="leadingMargin" constant="5" id="Ij2-PN-yMP"/>
                                                <constraint firstItem="f1x-De-pKp" firstAttribute="top" secondItem="G68-2h-3mg" secondAttribute="bottom" constant="5" id="Kl4-dR-84U"/>
                                                <constraint firstItem="f1x-De-pKp" firstAttribute="leading" secondItem="G68-2h-3mg" secondAttribute="leading" id="MLB-RD-x08"/>
                                                <constraint firstItem="Gfw-i9-LEf" firstAttribute="top" secondItem="f1x-De-pKp" secondAttribute="bottom" constant="5" id="Une-Mf-DLz"/>
                                                <constraint firstItem="G68-2h-3mg" firstAttribute="top" secondItem="chf-db-a57" secondAttribute="topMargin" constant="5" id="aLS-fe-jly"/>
                                                <constraint firstItem="fN9-80-Oe8" firstAttribute="top" secondItem="chf-db-a57" secondAttribute="topMargin" constant="5" id="nV4-2D-9nZ"/>
                                                <constraint firstItem="f1x-De-pKp" firstAttribute="leading" secondItem="ikS-Kh-dLy" secondAttribute="trailing" constant="5" id="qfI-s1-cHQ"/>
                                                <constraint firstItem="fN9-80-Oe8" firstAttribute="bottom" secondItem="G68-2h-3mg" secondAttribute="bottom" id="qzs-AC-qER"/>
                                                <constraint firstItem="fN9-80-Oe8" firstAttribute="trailing" secondItem="chf-db-a57" secondAttribute="trailingMargin" constant="5" id="wGs-AN-zFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="f1x-De-pKp" id="Jkd-Gm-0HM"/>
                                            <outlet property="distanceLabel" destination="fN9-80-Oe8" id="Zgf-D9-x1V"/>
                                            <outlet property="nameLabel" destination="G68-2h-3mg" id="ZfI-aQ-Bln"/>
                                            <outlet property="parkingImageView" destination="ikS-Kh-dLy" id="C1k-HR-n1O"/>
                                            <outlet property="priceLabel" destination="Gfw-i9-LEf" id="g3G-6p-Gb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnx-3A-tsW" firstAttribute="top" secondItem="Tk3-6P-x8A" secondAttribute="bottom" id="198-fP-jco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnx-3A-tsW" secondAttribute="trailing" id="5qu-zJ-8kV"/>
                            <constraint firstItem="Tk3-6P-x8A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9TA-Dp-USs"/>
                            <constraint firstItem="Tk3-6P-x8A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="GwD-gL-tqX"/>
                            <constraint firstItem="Tk3-6P-x8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jpa-JE-08h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tk3-6P-x8A" secondAttribute="trailing" id="MeE-kA-zKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xtb-b8-D27"/>
                            <constraint firstItem="Tk3-6P-x8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9h-gj-5zd"/>
                            <constraint firstItem="Nnx-3A-tsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWf-VX-zDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nnx-3A-tsW" secondAttribute="bottom" id="f1Z-IY-4ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zDN-ca-2Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tk3-6P-x8A" id="Enp-go-wRz"/>
                        <outlet property="tableView" destination="Nnx-3A-tsW" id="0ey-JE-JkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
